### ISSUE TITLE
crash when changing Report Download Folder

### ISSUE THREAD

**Issue by borked** [Cocoanetics/AutoIngest#27]
probably when there's a space in the path. Will investigate.

Edit: that was not it. Can't repro it now, even after throwing away the prefs.

```
2013-05-10 11:06:08.256 AutoIngest[40868:303] Report Download Folder changed to /Data/- iPhone programming/reports
2013-05-10 11:06:32.814 AutoIngest[40868:c767] An uncaught exception was raised
2013-05-10 11:06:32.815 AutoIngest[40868:c767] *** -[NSFileManager contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:]: URL is nil
2013-05-10 11:06:32.815 AutoIngest[40868:c767] (
    0   CoreFoundation                      0x00007fff8cde0b06 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff86a0c3f0 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8cde08dc +[NSException raise:format:] + 204
    3   Foundation                          0x00007fff8897d921 -[NSFileManager contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:] + 111
    4   AutoIngest                          0x0000000100010b83 -[ReportOrganizer _organizeFolder:] + 371
    5   AutoIngest                          0x0000000100010930 __37-[ReportOrganizer organizeAllReports]_block_invoke + 96
    6   Foundation                          0x00007fff8896d12f -[NSBlockOperation main] + 124
    7   Foundation                          0x00007fff88943036 -[__NSOperationInternal start] + 684
    8   Foundation                          0x00007fff8894a861 __block_global_6 + 129
    9   libdispatch.dylib                   0x00007fff8412bf01 _dispatch_call_block_and_release + 15
    10  libdispatch.dylib                   0x00007fff841280b6 _dispatch_client_callout + 8
    11  libdispatch.dylib                   0x00007fff841291fa _dispatch_worker_thread2 + 304
    12  libsystem_c.dylib                   0x00007fff83dc2d0b _pthread_wqthread + 404
    13  libsystem_c.dylib                   0x00007fff83dad1d1 start_wqthread + 13
)
2013-05-10 11:06:32.816 AutoIngest[40868:c767] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSFileManager contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:]: URL is nil'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff8cde0b06 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff86a0c3f0 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8cde08dc +[NSException raise:format:] + 204
    3   Foundation                          0x00007fff8897d921 -[NSFileManager contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:] + 111
    4   AutoIngest                          0x0000000100010b83 -[ReportOrganizer _organizeFolder:] + 371
    5   AutoIngest                          0x0000000100010930 __37-[ReportOrganizer organizeAllReports]_block_invoke + 96
    6   Foundation                          0x00007fff8896d12f -[NSBlockOperation main] + 124
    7   Foundation                          0x00007fff88943036 -[__NSOperationInternal start] + 684
    8   Foundation                          0x00007fff8894a861 __block_global_6 + 129
    9   libdispatch.dylib                   0x00007fff8412bf01 _dispatch_call_block_and_release + 15
    10  libdispatch.dylib                   0x00007fff841280b6 _dispatch_client_callout + 8
    11  libdispatch.dylib                   0x00007fff841291fa _dispatch_worker_thread2 + 304
    12  libsystem_c.dylib                   0x00007fff83dc2d0b _pthread_wqthread + 404
    13  libsystem_c.dylib                   0x00007fff83dad1d1 start_wqthread + 13
)
libc++abi.dylib: terminate called throwing an exception
```

**Comment by odrobnik** [comment]
@fcy Please investigate, there seems to be a situation where the report folder URL becomes nil. The organizer should not crash in that case.

**Comment by odrobnik** [comment]
@borked Maybe if the folder does not exist yet?

**Comment by borked** [comment]
Steps I did:

launched app
went to prefs
edited my account info
changed folder to existing folder -> crash

when I tried to run the app afterwards it crashed at startup when it loaded the prefs

They seem fine though.

{
    DownloadAutoSync = YES;
    DownloadFolderPath = "/Data/- iPhone programming/ScreenClean/reports";
    NSNavLastRootDirectory = "/Data/- iPhone programming/ScreenClean/reports";
    NSNavPanelExpandedSizeForOpenMode = "{712, 448}";
}

**Comment by borked** [comment]
Folder did exist beforehand. 

Found it! if you check the "organize into folders" checkbox it crashes. I'll look into the code.

**Comment by fcy** [comment]
It looks like somehow a nil path is getting to ReportOrganizer _organizeFolder:

An `if (folder)` might solve this

**Comment by borked** [comment]
fixed by changing this on line 72 of  ReportOrganizer.m:

```
   NSString *escapedDownloadFolder = [_downloadFolder stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];
    [weakSelf _organizeFolder:escapedDownloadFolder];
```

(I tried to commit but I never used GIT and obviously something went wrong)

**Comment by fcy** [comment]
I can commit your patch and set your as the author I'd only need your name and email to put in the author field.

Thanks for the fix, right on the problem instead of my lazy suggestion :+1:

**Comment by borked** [comment]
Felipe Cypriano kindly wrote:

> I commit your patch and set your as the author I'd only need your name and email to put in the author field.
> 
> Thanks for the fix, right on the problem instead of my lazy suggestion 
> 
> —
> Reply to this email directly or view it on GitHub.

GitHub username: borked
email: mare@mac.com

## 

mare

**Comment by odrobnik** [comment]
I would like to understand the root cause. Also it looks like a quick and dirty solution.

If anything if you use URLs internally you should also refactor the organizeFolder to organizeFolderAtURL and ignore nil or non-fileURL

**Comment by borked** [comment]
The URL was not nil but just contained a space. It might be a quick fix, but I don't know you code and have no time Atm. Already spent an hour on this, sorry.

Steps to repro it yourself:

open prefs
select a download folder with a space in it
check "organize into folders" -> BOOM!

You have to throw away the prefs after every crash.

**Comment by fcy** [comment]
@Cocoanetics' comment made me realize what the problem really is. If the download folder has spaces (or any non valid URL character) the `NSURL` that is passed to `contentsOfDirectoryAtURL:` is nil.

Changing the way the `NSURL` is created from this:

```
// ReportOrganizer.m:82
NSArray *contents = [fileManager contentsOfDirectoryAtURL:[[NSURL alloc] initWithString:folder]
```

to this:

```
NSArray *contents = [fileManager contentsOfDirectoryAtURL:[NSURL fileURLWithPath:folder isDirectory:YES]
```

@borked solutions also works because it is what the `fileURLWithPath:isDirectory:` does internally.

I'll commit a fix using the `NSURL` `fileURLWithPath:isDirectory:` because it might also take care of other possible problems.

Also there's no need to rename `ReportOrganizer`'s methods to atURL because it is `NSFileManager` that uses `NSURL`.

**Comment by odrobnik** [comment]
No, I meant Felipe.

**Comment by fcy** [comment]
Forget to show the code I use to test the problem:

```
NSString *folder = @"/Data/- iPhone programming/ScreenClean/reports";
NSLog(@"%@", [[NSURL alloc] initWithString:folder]); // prints NULL
NSLog(@"%@", [NSURL fileURLWithPath:folder isDirectory:YES]); // prints file://localhost/Data/-%20iPhone%20programming/ScreenClean/reports/
```

**Comment by fcy** [comment]
Fixed by #28

**Comment by odrobnik** [comment]
@fcy so what happens if the folder doesn't exist?

**Comment by fcy** [comment]
@Cocoanetics I guess that is a new issue. I haven't tested this case

**Comment by odrobnik** [comment]
Would you mind doing that as well when you have some time...?

**Comment by fcy** [comment]
I'll take a look into it. Just created issue #29 for this
